{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": false
  },
  "include": [
    "./**/*.ts",
    "./deno.d.ts"
  ]
}
